# Spring Cloud Zuul Rate Limit

Run this project by this command : `mvn clean spring-boot:run`

Test this project by this command : `mvn clean test`

Source article --> https://www.baeldung.com/spring-cloud-zuul-rate-limit?__s=eqgqzrfu3wd9drhqs4d1